-> Creating a book catalog with default constructor.
-> Making some category insertions to the catalog.
-> Printing the catalog.
<BookCatalog>
BinarySearchTree(
Node(Category(name: computer science, books: BinarySearchTree())), 
Node(Category(name: history, books: BinarySearchTree())), 
Node(Category(name: parenting, books: BinarySearchTree())), 
Node(Category(name: sci-fi & fantasy, books: BinarySearchTree()))
)
</BookCatalog>
-> Making some book insertions to the catalog.
-> Printing the catalog.
<BookCatalog>
BinarySearchTree(
Node(Category(name: computer science, books: BinarySearchTree(
Node(Book(isbn: 978-0132624787, title: Elements of the Theory of Computation, author: Harry R. Lewis)), 
Node(Book(isbn: 978-0132847377, title: Data Structures and Algorithm Analysis in C++, author: Mark Allen Weiss)), 
Node(Book(isbn: 978-0262533058, title: Introduction to Algorithms, author: Thomas H. Cormen))
))), 
Node(Category(name: history, books: BinarySearchTree())), 
Node(Category(name: parenting, books: BinarySearchTree(
Node(Book(isbn: 978-0609809884, title: Between Parent and Child, author: Haim G. Ginott)), 
Node(Book(isbn: 978-1328974860, title: How to Raise Successful People, author: Esther Wojcicki))
))), 
Node(Category(name: sci-fi & fantasy, books: BinarySearchTree(
Node(Book(isbn: 978-0395489307, title: The Lord of the Rings: The Return of the King, author: J. R. R. Tolkien)), 
Node(Book(isbn: 978-0395489314, title: The Lord of the Rings: The Fellowship of the Ring, author: J. R. R. Tolkien)), 
Node(Book(isbn: 978-0395489338, title: The Lord of the Rings: The Two Towers, author: J. R. R. Tolkien)), 
Node(Book(isbn: 978-0547928241, title: The Hobbit, author: J. R. R. Tolkien)), 
Node(Book(isbn: 978-0553103540, title: A Game of Thrones, author: George R. R. Martin)), 
Node(Book(isbn: 978-0553106633, title: A Storm of Swords, author: George R. R. Martin)), 
Node(Book(isbn: 978-0553108033, title: A Clash of Kings, author: George R. R. Martin)), 
Node(Book(isbn: 978-0553801477, title: A Dance with Dragons, author: George R. R. Martin)), 
Node(Book(isbn: 978-0553801507, title: A Feast for Crows, author: George R. R. Martin))
)))
)
</BookCatalog>
