\documentclass[10pt,a4paper, margin=1in]{article}
\usepackage{fullpage}
\usepackage{amsfonts, amsmath, pifont}
\usepackage{amsthm}
\usepackage{graphicx}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=10mm,
 right=10mm,
 top=10mm,
 bottom=10mm,
 }
 % Write both of your names here. Fill exxxxxxx with your ceng mail address.
 \author{
  LastName1, FirstName1\\
  \texttt{exxxxxxx@ceng.metu.edu.tr}
  \and
  LastName2, FirstName2\\
  \texttt{exxxxxxx@ceng.metu.edu.tr}
}
\title{CENG 384 - Signals and Systems for Computer Engineers \\
Spring 2021 \\
Homework 1}
\begin{document}
\maketitle



\noindent\rule{19cm}{1.2pt}

\begin{enumerate}

\item %write the solution of q1

\item %write the solution of q2
    \begin{enumerate}
    % Write your solutions in the following items.
    \item %write the solution of q2a
    \item %write the solution of q2b
    \item %write the solution of q2c
    \item %write the solution of q2d
    \end{enumerate}

\item %write the solution of q3    

\item %write the solution of q4
    \begin{enumerate}
    % Write your solutions in the following items.
    \item %write the solution of q4a
    \item %write the solution of q4b
    \end{enumerate}

\item %write the solution of q5
    \begin{enumerate}
    % Write your solutions in the following items.
    \item %write the solution of q5a
    \item %write the solution of q5b
    \item %write the solution of q5c
    \end{enumerate}


\item %write the solution of q6
    \begin{enumerate}
    % Write your solutions in the following items.
    \item %write the solution of q6a
    \item %write the solution of q6b
    \end{enumerate}

\item %write the solution of q7
    \begin{enumerate}
    % Write your solutions in the following items.
    \item %write the solution of q7a
    \item %write the solution of q7b
    \end{enumerate}    

\item %write the solution of q8
    \begin{enumerate}
    % Write your solutions in the following items.
    \item %write the solution of q8a
    \item %write the solution of q8b
    \item %write the solution of q8c
    \item %write the solution of q8d
    \end{enumerate}
    
\end{enumerate}
\end{document}

