allowed_chips= \
            Base:Text,
            Base:Pin,
            CENG232 Gates:AND Gate,
            CENG232 Gates:OR Gate,
            CENG232 Gates:NOT Gate
            


inputs=A1,A0,B1,B0
outputs=X,Y,Z

number_of_runs=1

run.1.length = 16
run.1.state.1 = 0,0,0,0;0,0,0
run.1.state.2 = 0,0,0,1;0,1,0
run.1.state.3 = 0,0,1,0;1,1,0
run.1.state.4 = 0,0,1,1;1,1,1
run.1.state.5 = 0,1,0,0;0,0,0
run.1.state.6 = 0,1,0,1;0,1,1
run.1.state.7 = 0,1,1,0;0,0,0
run.1.state.8 = 0,1,1,1;1,0,0
run.1.state.9 = 1,0,0,0;0,0,1
run.1.state.10 = 1,0,0,1;0,1,1
run.1.state.11 = 1,0,1,0;0,1,0
run.1.state.12 = 1,0,1,1;0,0,0
run.1.state.13 = 1,1,0,0;0,0,1
run.1.state.14 = 1,1,0,1;0,1,1
run.1.state.15 = 1,1,1,0;0,0,1
run.1.state.16 = 1,1,1,1;0,1,0


