<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(240,280)" to="(430,280)" />
    <wire from="(480,310)" to="(540,310)" />
    <wire from="(480,470)" to="(540,470)" />
    <wire from="(370,70)" to="(370,710)" />
    <wire from="(240,380)" to="(240,770)" />
    <wire from="(570,690)" to="(620,690)" />
    <wire from="(570,850)" to="(620,850)" />
    <wire from="(110,70)" to="(160,70)" />
    <wire from="(460,760)" to="(580,760)" />
    <wire from="(580,550)" to="(620,550)" />
    <wire from="(580,830)" to="(620,830)" />
    <wire from="(650,540)" to="(690,540)" />
    <wire from="(320,350)" to="(430,350)" />
    <wire from="(330,370)" to="(430,370)" />
    <wire from="(130,420)" to="(170,420)" />
    <wire from="(270,420)" to="(270,520)" />
    <wire from="(730,490)" to="(880,490)" />
    <wire from="(200,340)" to="(230,340)" />
    <wire from="(340,670)" to="(430,670)" />
    <wire from="(460,290)" to="(480,290)" />
    <wire from="(460,450)" to="(480,450)" />
    <wire from="(160,70)" to="(370,70)" />
    <wire from="(150,340)" to="(170,340)" />
    <wire from="(850,710)" to="(880,710)" />
    <wire from="(330,190)" to="(330,370)" />
    <wire from="(340,100)" to="(350,100)" />
    <wire from="(210,860)" to="(540,860)" />
    <wire from="(460,680)" to="(540,680)" />
    <wire from="(460,840)" to="(540,840)" />
    <wire from="(230,340)" to="(300,340)" />
    <wire from="(300,440)" to="(430,440)" />
    <wire from="(340,100)" to="(340,670)" />
    <wire from="(360,830)" to="(430,830)" />
    <wire from="(260,380)" to="(320,380)" />
    <wire from="(570,320)" to="(880,320)" />
    <wire from="(220,380)" to="(220,700)" />
    <wire from="(240,770)" to="(430,770)" />
    <wire from="(280,300)" to="(280,500)" />
    <wire from="(250,420)" to="(250,690)" />
    <wire from="(350,100)" to="(350,750)" />
    <wire from="(480,290)" to="(480,310)" />
    <wire from="(480,450)" to="(480,470)" />
    <wire from="(480,490)" to="(480,510)" />
    <wire from="(480,330)" to="(480,360)" />
    <wire from="(290,190)" to="(330,190)" />
    <wire from="(370,70)" to="(410,70)" />
    <wire from="(140,160)" to="(140,380)" />
    <wire from="(300,340)" to="(300,440)" />
    <wire from="(580,550)" to="(580,590)" />
    <wire from="(690,500)" to="(690,540)" />
    <wire from="(130,190)" to="(130,420)" />
    <wire from="(400,590)" to="(430,590)" />
    <wire from="(300,340)" to="(320,340)" />
    <wire from="(390,160)" to="(390,460)" />
    <wire from="(410,570)" to="(430,570)" />
    <wire from="(400,100)" to="(400,590)" />
    <wire from="(260,600)" to="(540,600)" />
    <wire from="(110,190)" to="(130,190)" />
    <wire from="(410,70)" to="(690,70)" />
    <wire from="(220,380)" to="(240,380)" />
    <wire from="(410,70)" to="(410,570)" />
    <wire from="(210,300)" to="(210,860)" />
    <wire from="(570,480)" to="(700,480)" />
    <wire from="(240,160)" to="(240,280)" />
    <wire from="(690,500)" to="(700,500)" />
    <wire from="(480,330)" to="(540,330)" />
    <wire from="(480,490)" to="(540,490)" />
    <wire from="(240,160)" to="(360,160)" />
    <wire from="(200,420)" to="(250,420)" />
    <wire from="(320,340)" to="(320,350)" />
    <wire from="(580,530)" to="(620,530)" />
    <wire from="(390,160)" to="(690,160)" />
    <wire from="(400,100)" to="(690,100)" />
    <wire from="(110,100)" to="(150,100)" />
    <wire from="(580,190)" to="(690,190)" />
    <wire from="(360,160)" to="(360,830)" />
    <wire from="(580,190)" to="(580,530)" />
    <wire from="(140,160)" to="(240,160)" />
    <wire from="(390,460)" to="(430,460)" />
    <wire from="(140,380)" to="(170,380)" />
    <wire from="(160,70)" to="(160,300)" />
    <wire from="(270,520)" to="(430,520)" />
    <wire from="(750,720)" to="(750,830)" />
    <wire from="(360,160)" to="(390,160)" />
    <wire from="(460,510)" to="(480,510)" />
    <wire from="(280,300)" to="(430,300)" />
    <wire from="(280,500)" to="(430,500)" />
    <wire from="(250,420)" to="(270,420)" />
    <wire from="(750,720)" to="(820,720)" />
    <wire from="(150,100)" to="(150,340)" />
    <wire from="(160,300)" to="(170,300)" />
    <wire from="(350,750)" to="(430,750)" />
    <wire from="(200,300)" to="(210,300)" />
    <wire from="(460,580)" to="(540,580)" />
    <wire from="(210,300)" to="(280,300)" />
    <wire from="(230,850)" to="(430,850)" />
    <wire from="(230,340)" to="(230,850)" />
    <wire from="(570,590)" to="(580,590)" />
    <wire from="(150,100)" to="(340,100)" />
    <wire from="(370,710)" to="(620,710)" />
    <wire from="(220,700)" to="(540,700)" />
    <wire from="(330,190)" to="(580,190)" />
    <wire from="(650,840)" to="(700,840)" />
    <wire from="(250,690)" to="(430,690)" />
    <wire from="(270,420)" to="(320,420)" />
    <wire from="(350,100)" to="(400,100)" />
    <wire from="(580,760)" to="(580,830)" />
    <wire from="(260,380)" to="(260,600)" />
    <wire from="(650,700)" to="(820,700)" />
    <wire from="(130,190)" to="(290,190)" />
    <wire from="(290,820)" to="(700,820)" />
    <wire from="(110,160)" to="(140,160)" />
    <wire from="(730,830)" to="(750,830)" />
    <wire from="(460,360)" to="(480,360)" />
    <wire from="(200,380)" to="(220,380)" />
    <wire from="(240,380)" to="(260,380)" />
    <wire from="(290,190)" to="(290,820)" />
    <comp lib="0" name="Pin" loc="(110,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(880,710)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(570,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(730,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(880,490)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(850,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(650,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(880,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(650,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(570,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(730,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

