<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.35355339237309497" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(1560,1810)" to="(1600,1810)" />
    <wire from="(320,170)" to="(320,880)" />
    <wire from="(1680,1840)" to="(1680,1870)" />
    <wire from="(570,1600)" to="(1390,1600)" />
    <wire from="(130,330)" to="(1080,330)" />
    <wire from="(800,2170)" to="(1500,2170)" />
    <wire from="(930,2490)" to="(1500,2490)" />
    <wire from="(560,1580)" to="(1390,1580)" />
    <wire from="(1540,2340)" to="(1540,2360)" />
    <wire from="(660,1480)" to="(660,1870)" />
    <wire from="(700,460)" to="(700,2000)" />
    <wire from="(1660,1820)" to="(1660,1840)" />
    <wire from="(1470,380)" to="(1470,450)" />
    <wire from="(830,120)" to="(870,120)" />
    <wire from="(880,170)" to="(920,170)" />
    <wire from="(670,70)" to="(670,1890)" />
    <wire from="(1480,600)" to="(1530,600)" />
    <wire from="(810,550)" to="(980,550)" />
    <wire from="(590,490)" to="(590,1660)" />
    <wire from="(1590,2260)" to="(1590,2330)" />
    <wire from="(940,2510)" to="(1500,2510)" />
    <wire from="(680,120)" to="(830,120)" />
    <wire from="(320,170)" to="(410,170)" />
    <wire from="(840,2250)" to="(1500,2250)" />
    <wire from="(1040,2740)" to="(1500,2740)" />
    <wire from="(1080,330)" to="(1080,2880)" />
    <wire from="(740,170)" to="(740,2070)" />
    <wire from="(1850,1940)" to="(1990,1940)" />
    <wire from="(660,1870)" to="(1460,1870)" />
    <wire from="(1570,2170)" to="(1580,2170)" />
    <wire from="(600,170)" to="(600,1680)" />
    <wire from="(1050,2760)" to="(1500,2760)" />
    <wire from="(960,2550)" to="(1500,2550)" />
    <wire from="(1770,1570)" to="(1770,1870)" />
    <wire from="(850,2270)" to="(1500,2270)" />
    <wire from="(480,520)" to="(480,1350)" />
    <wire from="(90,120)" to="(160,120)" />
    <wire from="(1450,970)" to="(1450,1010)" />
    <wire from="(970,2570)" to="(1500,2570)" />
    <wire from="(1650,2480)" to="(1650,2580)" />
    <wire from="(1500,1820)" to="(1500,1860)" />
    <wire from="(1860,2440)" to="(1890,2440)" />
    <wire from="(110,430)" to="(1070,430)" />
    <wire from="(1420,740)" to="(1530,740)" />
    <wire from="(2390,1830)" to="(2410,1830)" />
    <wire from="(150,520)" to="(200,520)" />
    <wire from="(1830,2630)" to="(1830,2710)" />
    <wire from="(500,1400)" to="(1390,1400)" />
    <wire from="(610,1690)" to="(1480,1690)" />
    <wire from="(1540,2310)" to="(1540,2320)" />
    <wire from="(990,2610)" to="(1500,2610)" />
    <wire from="(1080,330)" to="(1460,330)" />
    <wire from="(1990,1800)" to="(1990,1810)" />
    <wire from="(510,1420)" to="(1390,1420)" />
    <wire from="(1840,2640)" to="(1840,2710)" />
    <wire from="(300,220)" to="(300,820)" />
    <wire from="(1000,2630)" to="(1500,2630)" />
    <wire from="(380,460)" to="(380,1060)" />
    <wire from="(2020,2690)" to="(2020,2820)" />
    <wire from="(1420,1530)" to="(1540,1530)" />
    <wire from="(230,460)" to="(260,460)" />
    <wire from="(1510,1280)" to="(1520,1280)" />
    <wire from="(1510,1600)" to="(1520,1600)" />
    <wire from="(1870,2470)" to="(1870,2850)" />
    <wire from="(540,460)" to="(560,460)" />
    <wire from="(570,490)" to="(590,490)" />
    <wire from="(370,220)" to="(370,1020)" />
    <wire from="(580,220)" to="(580,1610)" />
    <wire from="(960,70)" to="(990,70)" />
    <wire from="(2220,1970)" to="(2220,2880)" />
    <wire from="(510,550)" to="(510,1420)" />
    <wire from="(1530,2260)" to="(1540,2260)" />
    <wire from="(1640,2050)" to="(1650,2050)" />
    <wire from="(1580,2470)" to="(1590,2470)" />
    <wire from="(160,120)" to="(160,490)" />
    <wire from="(230,640)" to="(1330,640)" />
    <wire from="(650,170)" to="(720,170)" />
    <wire from="(1420,1010)" to="(1450,1010)" />
    <wire from="(1570,2450)" to="(1590,2450)" />
    <wire from="(1030,220)" to="(1030,2710)" />
    <wire from="(1860,2460)" to="(1860,2820)" />
    <wire from="(1670,2060)" to="(1700,2060)" />
    <wire from="(1040,120)" to="(1960,120)" />
    <wire from="(560,460)" to="(700,460)" />
    <wire from="(730,460)" to="(730,2050)" />
    <wire from="(1460,1430)" to="(1460,1470)" />
    <wire from="(990,70)" to="(1680,70)" />
    <wire from="(340,490)" to="(340,940)" />
    <wire from="(1830,2630)" to="(2000,2630)" />
    <wire from="(1820,2610)" to="(2000,2610)" />
    <wire from="(1420,950)" to="(1480,950)" />
    <wire from="(1420,1590)" to="(1480,1590)" />
    <wire from="(1420,1270)" to="(1480,1270)" />
    <wire from="(1820,1700)" to="(1820,2610)" />
    <wire from="(2010,2590)" to="(2010,2600)" />
    <wire from="(970,520)" to="(1010,520)" />
    <wire from="(1060,380)" to="(1060,2820)" />
    <wire from="(1680,70)" to="(2190,70)" />
    <wire from="(1070,430)" to="(1570,430)" />
    <wire from="(920,170)" to="(940,170)" />
    <wire from="(1770,1870)" to="(1970,1870)" />
    <wire from="(370,220)" to="(530,220)" />
    <wire from="(660,220)" to="(690,220)" />
    <wire from="(490,1360)" to="(1480,1360)" />
    <wire from="(690,220)" to="(850,220)" />
    <wire from="(890,220)" to="(890,2370)" />
    <wire from="(420,70)" to="(420,1200)" />
    <wire from="(1460,470)" to="(1530,470)" />
    <wire from="(1540,2720)" to="(1550,2720)" />
    <wire from="(900,460)" to="(930,460)" />
    <wire from="(1420,1140)" to="(1450,1140)" />
    <wire from="(1530,2700)" to="(1550,2700)" />
    <wire from="(1500,580)" to="(1530,580)" />
    <wire from="(130,580)" to="(200,580)" />
    <wire from="(1450,380)" to="(1470,380)" />
    <wire from="(1570,2570)" to="(1600,2570)" />
    <wire from="(360,1000)" to="(1390,1000)" />
    <wire from="(820,460)" to="(900,460)" />
    <wire from="(1840,600)" to="(1870,600)" />
    <wire from="(900,460)" to="(900,2430)" />
    <wire from="(370,1020)" to="(1390,1020)" />
    <wire from="(1890,2440)" to="(1890,2470)" />
    <wire from="(1420,1800)" to="(1530,1800)" />
    <wire from="(780,2130)" to="(1540,2130)" />
    <wire from="(2390,1930)" to="(2410,1930)" />
    <wire from="(1420,1900)" to="(1460,1900)" />
    <wire from="(2130,1900)" to="(2210,1900)" />
    <wire from="(1540,2250)" to="(1540,2260)" />
    <wire from="(110,430)" to="(110,640)" />
    <wire from="(1630,470)" to="(1810,470)" />
    <wire from="(650,1860)" to="(1390,1860)" />
    <wire from="(640,1840)" to="(1390,1840)" />
    <wire from="(330,220)" to="(330,890)" />
    <wire from="(910,490)" to="(1020,490)" />
    <wire from="(630,170)" to="(630,1810)" />
    <wire from="(1520,1230)" to="(1530,1230)" />
    <wire from="(360,120)" to="(450,120)" />
    <wire from="(630,170)" to="(650,170)" />
    <wire from="(2270,1930)" to="(2330,1930)" />
    <wire from="(940,170)" to="(940,2510)" />
    <wire from="(1650,2480)" to="(1660,2480)" />
    <wire from="(90,430)" to="(110,430)" />
    <wire from="(1530,2360)" to="(1540,2360)" />
    <wire from="(2340,1930)" to="(2340,1940)" />
    <wire from="(1590,2260)" to="(1600,2260)" />
    <wire from="(1650,1840)" to="(1660,1840)" />
    <wire from="(1630,1820)" to="(1640,1820)" />
    <wire from="(750,550)" to="(750,2080)" />
    <wire from="(1060,2820)" to="(1860,2820)" />
    <wire from="(1520,980)" to="(1520,1080)" />
    <wire from="(680,120)" to="(680,1910)" />
    <wire from="(1580,2240)" to="(1600,2240)" />
    <wire from="(610,220)" to="(610,1690)" />
    <wire from="(1990,1900)" to="(1990,1940)" />
    <wire from="(470,120)" to="(470,1330)" />
    <wire from="(170,70)" to="(170,460)" />
    <wire from="(150,170)" to="(270,170)" />
    <wire from="(2310,1870)" to="(2310,1910)" />
    <wire from="(1670,570)" to="(1670,1230)" />
    <wire from="(760,2100)" to="(1500,2100)" />
    <wire from="(390,520)" to="(430,520)" />
    <wire from="(930,460)" to="(930,2490)" />
    <wire from="(110,640)" to="(200,640)" />
    <wire from="(1520,760)" to="(1520,810)" />
    <wire from="(520,70)" to="(520,1460)" />
    <wire from="(400,70)" to="(420,70)" />
    <wire from="(450,120)" to="(470,120)" />
    <wire from="(770,2120)" to="(1500,2120)" />
    <wire from="(730,460)" to="(820,460)" />
    <wire from="(1730,2050)" to="(1740,2050)" />
    <wire from="(1540,2340)" to="(1550,2340)" />
    <wire from="(1530,2010)" to="(1540,2010)" />
    <wire from="(1590,2590)" to="(1590,2630)" />
    <wire from="(1500,520)" to="(1530,520)" />
    <wire from="(1630,2580)" to="(1650,2580)" />
    <wire from="(1860,1950)" to="(1860,2440)" />
    <wire from="(1560,970)" to="(1650,970)" />
    <wire from="(2270,1900)" to="(2300,1900)" />
    <wire from="(1740,1880)" to="(1970,1880)" />
    <wire from="(90,170)" to="(150,170)" />
    <wire from="(610,220)" to="(660,220)" />
    <wire from="(620,70)" to="(670,70)" />
    <wire from="(330,890)" to="(1480,890)" />
    <wire from="(430,520)" to="(480,520)" />
    <wire from="(2390,1870)" to="(2410,1870)" />
    <wire from="(850,220)" to="(850,2270)" />
    <wire from="(1660,1850)" to="(1970,1850)" />
    <wire from="(860,70)" to="(960,70)" />
    <wire from="(1420,1340)" to="(1480,1340)" />
    <wire from="(480,520)" to="(780,520)" />
    <wire from="(2280,1830)" to="(2360,1830)" />
    <wire from="(1850,1940)" to="(1850,2460)" />
    <wire from="(1620,550)" to="(1810,550)" />
    <wire from="(1770,1890)" to="(1770,2470)" />
    <wire from="(140,220)" to="(300,220)" />
    <wire from="(120,380)" to="(120,610)" />
    <wire from="(1670,2060)" to="(1670,2250)" />
    <wire from="(1070,430)" to="(1070,2850)" />
    <wire from="(380,460)" to="(540,460)" />
    <wire from="(540,1520)" to="(1390,1520)" />
    <wire from="(760,70)" to="(790,70)" />
    <wire from="(1850,2460)" to="(1860,2460)" />
    <wire from="(1530,2620)" to="(1540,2620)" />
    <wire from="(550,1540)" to="(1390,1540)" />
    <wire from="(1870,2470)" to="(1890,2470)" />
    <wire from="(500,120)" to="(640,120)" />
    <wire from="(360,120)" to="(360,1000)" />
    <wire from="(1650,610)" to="(1810,610)" />
    <wire from="(2100,1820)" to="(2100,1910)" />
    <wire from="(2190,70)" to="(2190,1700)" />
    <wire from="(1640,1870)" to="(1680,1870)" />
    <wire from="(870,2320)" to="(1500,2320)" />
    <wire from="(1580,2040)" to="(1580,2070)" />
    <wire from="(500,120)" to="(500,1400)" />
    <wire from="(270,170)" to="(320,170)" />
    <wire from="(440,1260)" to="(1390,1260)" />
    <wire from="(860,2300)" to="(1500,2300)" />
    <wire from="(230,580)" to="(1500,580)" />
    <wire from="(1010,520)" to="(1330,520)" />
    <wire from="(1660,1820)" to="(1970,1820)" />
    <wire from="(1690,530)" to="(1810,530)" />
    <wire from="(2350,1970)" to="(2360,1970)" />
    <wire from="(450,1280)" to="(1390,1280)" />
    <wire from="(1980,1800)" to="(1980,1810)" />
    <wire from="(2270,1890)" to="(2280,1890)" />
    <wire from="(1510,810)" to="(1520,810)" />
    <wire from="(1500,960)" to="(1510,960)" />
    <wire from="(1520,980)" to="(1530,980)" />
    <wire from="(1570,430)" to="(1570,480)" />
    <wire from="(760,70)" to="(760,2100)" />
    <wire from="(300,220)" to="(330,220)" />
    <wire from="(720,170)" to="(740,170)" />
    <wire from="(700,460)" to="(730,460)" />
    <wire from="(2010,2590)" to="(2020,2590)" />
    <wire from="(1500,520)" to="(1500,580)" />
    <wire from="(1510,1680)" to="(1580,1680)" />
    <wire from="(1530,2110)" to="(1540,2110)" />
    <wire from="(1530,2750)" to="(1540,2750)" />
    <wire from="(640,120)" to="(640,1840)" />
    <wire from="(950,220)" to="(950,2520)" />
    <wire from="(2100,1910)" to="(2210,1910)" />
    <wire from="(1570,860)" to="(1590,860)" />
    <wire from="(1580,1830)" to="(1600,1830)" />
    <wire from="(580,1610)" to="(1480,1610)" />
    <wire from="(1680,70)" to="(1680,1830)" />
    <wire from="(1510,960)" to="(1530,960)" />
    <wire from="(1840,640)" to="(1870,640)" />
    <wire from="(1840,480)" to="(1870,480)" />
    <wire from="(930,460)" to="(1330,460)" />
    <wire from="(740,170)" to="(880,170)" />
    <wire from="(2010,2690)" to="(2010,2850)" />
    <wire from="(270,170)" to="(270,750)" />
    <wire from="(820,460)" to="(820,2200)" />
    <wire from="(1620,2460)" to="(1660,2460)" />
    <wire from="(1680,1830)" to="(1970,1830)" />
    <wire from="(780,520)" to="(780,2130)" />
    <wire from="(2390,1970)" to="(2410,1970)" />
    <wire from="(1420,800)" to="(1480,800)" />
    <wire from="(410,170)" to="(410,1150)" />
    <wire from="(550,170)" to="(550,1540)" />
    <wire from="(810,550)" to="(810,2180)" />
    <wire from="(1820,1700)" to="(2190,1700)" />
    <wire from="(800,520)" to="(840,520)" />
    <wire from="(1860,1950)" to="(1980,1950)" />
    <wire from="(1580,1560)" to="(1580,1680)" />
    <wire from="(780,520)" to="(800,520)" />
    <wire from="(660,220)" to="(660,1480)" />
    <wire from="(750,2080)" to="(1540,2080)" />
    <wire from="(490,550)" to="(510,550)" />
    <wire from="(600,170)" to="(630,170)" />
    <wire from="(1540,2250)" to="(1550,2250)" />
    <wire from="(1530,2560)" to="(1540,2560)" />
    <wire from="(620,70)" to="(620,1790)" />
    <wire from="(870,120)" to="(1000,120)" />
    <wire from="(1570,750)" to="(1570,860)" />
    <wire from="(130,330)" to="(130,580)" />
    <wire from="(2170,1890)" to="(2210,1890)" />
    <wire from="(430,520)" to="(430,1220)" />
    <wire from="(860,70)" to="(860,2300)" />
    <wire from="(770,490)" to="(910,490)" />
    <wire from="(590,490)" to="(710,490)" />
    <wire from="(1900,2620)" to="(2000,2620)" />
    <wire from="(1580,2140)" to="(1580,2170)" />
    <wire from="(260,460)" to="(260,730)" />
    <wire from="(1420,1410)" to="(1480,1410)" />
    <wire from="(1560,590)" to="(1620,590)" />
    <wire from="(850,220)" to="(890,220)" />
    <wire from="(510,550)" to="(750,550)" />
    <wire from="(1770,1570)" to="(1960,1570)" />
    <wire from="(160,490)" to="(200,490)" />
    <wire from="(1480,600)" to="(1480,610)" />
    <wire from="(340,940)" to="(1390,940)" />
    <wire from="(1520,760)" to="(1530,760)" />
    <wire from="(980,550)" to="(980,2580)" />
    <wire from="(460,550)" to="(460,1290)" />
    <wire from="(530,220)" to="(530,1480)" />
    <wire from="(2030,1820)" to="(2100,1820)" />
    <wire from="(310,490)" to="(340,490)" />
    <wire from="(1060,380)" to="(1450,380)" />
    <wire from="(540,460)" to="(540,1520)" />
    <wire from="(790,70)" to="(790,2150)" />
    <wire from="(1980,1900)" to="(1980,1950)" />
    <wire from="(1530,2210)" to="(1540,2210)" />
    <wire from="(280,790)" to="(1390,790)" />
    <wire from="(1590,2590)" to="(1600,2590)" />
    <wire from="(290,810)" to="(1390,810)" />
    <wire from="(1740,1880)" to="(1740,2050)" />
    <wire from="(730,2050)" to="(1500,2050)" />
    <wire from="(1050,550)" to="(1050,2760)" />
    <wire from="(2060,2610)" to="(2170,2610)" />
    <wire from="(1620,2130)" to="(1640,2130)" />
    <wire from="(350,960)" to="(1390,960)" />
    <wire from="(2230,1990)" to="(2230,2010)" />
    <wire from="(1900,2620)" to="(1900,2660)" />
    <wire from="(1520,1550)" to="(1540,1550)" />
    <wire from="(1620,1550)" to="(1710,1550)" />
    <wire from="(1630,2250)" to="(1670,2250)" />
    <wire from="(290,490)" to="(290,810)" />
    <wire from="(1630,650)" to="(1630,870)" />
    <wire from="(740,2070)" to="(1500,2070)" />
    <wire from="(2390,1910)" to="(2410,1910)" />
    <wire from="(90,220)" to="(140,220)" />
    <wire from="(750,550)" to="(810,550)" />
    <wire from="(120,380)" to="(1060,380)" />
    <wire from="(350,550)" to="(460,550)" />
    <wire from="(1020,490)" to="(1020,2690)" />
    <wire from="(1620,590)" to="(1810,590)" />
    <wire from="(570,490)" to="(570,1600)" />
    <wire from="(440,70)" to="(440,1260)" />
    <wire from="(690,220)" to="(690,1540)" />
    <wire from="(1690,530)" to="(1690,1420)" />
    <wire from="(2270,1920)" to="(2320,1920)" />
    <wire from="(1530,2500)" to="(1540,2500)" />
    <wire from="(1620,550)" to="(1620,590)" />
    <wire from="(710,490)" to="(710,2020)" />
    <wire from="(390,520)" to="(390,1080)" />
    <wire from="(790,70)" to="(860,70)" />
    <wire from="(2240,1970)" to="(2240,1990)" />
    <wire from="(2320,1890)" to="(2320,1920)" />
    <wire from="(960,70)" to="(960,2550)" />
    <wire from="(950,220)" to="(1030,220)" />
    <wire from="(140,550)" to="(200,550)" />
    <wire from="(550,170)" to="(600,170)" />
    <wire from="(230,550)" to="(350,550)" />
    <wire from="(1420,1850)" to="(1460,1850)" />
    <wire from="(720,170)" to="(720,2030)" />
    <wire from="(1660,1840)" to="(1660,1850)" />
    <wire from="(1660,1860)" to="(1970,1860)" />
    <wire from="(1420,870)" to="(1480,870)" />
    <wire from="(1420,1670)" to="(1480,1670)" />
    <wire from="(650,170)" to="(650,1860)" />
    <wire from="(280,460)" to="(380,460)" />
    <wire from="(1510,1420)" to="(1690,1420)" />
    <wire from="(350,550)" to="(350,960)" />
    <wire from="(340,490)" to="(570,490)" />
    <wire from="(600,1680)" to="(1390,1680)" />
    <wire from="(1980,1800)" to="(1990,1800)" />
    <wire from="(420,70)" to="(440,70)" />
    <wire from="(580,220)" to="(610,220)" />
    <wire from="(590,1660)" to="(1390,1660)" />
    <wire from="(1640,1820)" to="(1640,1870)" />
    <wire from="(490,550)" to="(490,1360)" />
    <wire from="(1580,1560)" to="(1590,1560)" />
    <wire from="(1540,2320)" to="(1550,2320)" />
    <wire from="(1580,2040)" to="(1590,2040)" />
    <wire from="(1450,380)" to="(1450,500)" />
    <wire from="(1530,2310)" to="(1540,2310)" />
    <wire from="(1570,2510)" to="(1580,2510)" />
    <wire from="(1470,380)" to="(1560,380)" />
    <wire from="(1450,1090)" to="(1480,1090)" />
    <wire from="(1570,1540)" to="(1590,1540)" />
    <wire from="(1570,2020)" to="(1590,2020)" />
    <wire from="(980,550)" to="(1050,550)" />
    <wire from="(1460,1430)" to="(1480,1430)" />
    <wire from="(1840,520)" to="(1870,520)" />
    <wire from="(2270,1950)" to="(2360,1950)" />
    <wire from="(2390,1850)" to="(2410,1850)" />
    <wire from="(1460,330)" to="(1560,330)" />
    <wire from="(840,520)" to="(840,2250)" />
    <wire from="(890,2370)" to="(1500,2370)" />
    <wire from="(520,1460)" to="(1390,1460)" />
    <wire from="(2270,1960)" to="(2350,1960)" />
    <wire from="(1980,1810)" to="(1980,1820)" />
    <wire from="(820,2200)" to="(1500,2200)" />
    <wire from="(870,120)" to="(870,2320)" />
    <wire from="(1000,120)" to="(1040,120)" />
    <wire from="(90,330)" to="(130,330)" />
    <wire from="(880,2350)" to="(1500,2350)" />
    <wire from="(940,170)" to="(1560,170)" />
    <wire from="(230,610)" to="(1480,610)" />
    <wire from="(470,1330)" to="(1390,1330)" />
    <wire from="(1030,220)" to="(1560,220)" />
    <wire from="(400,70)" to="(400,1130)" />
    <wire from="(990,70)" to="(990,2610)" />
    <wire from="(460,550)" to="(490,550)" />
    <wire from="(1450,500)" to="(1530,500)" />
    <wire from="(1510,880)" to="(1590,880)" />
    <wire from="(2130,1830)" to="(2130,1900)" />
    <wire from="(530,1480)" to="(1390,1480)" />
    <wire from="(1530,2440)" to="(1540,2440)" />
    <wire from="(1580,2330)" to="(1590,2330)" />
    <wire from="(830,2220)" to="(1500,2220)" />
    <wire from="(1020,2690)" to="(1500,2690)" />
    <wire from="(420,1200)" to="(1390,1200)" />
    <wire from="(120,610)" to="(200,610)" />
    <wire from="(410,170)" to="(550,170)" />
    <wire from="(690,1920)" to="(1460,1920)" />
    <wire from="(1570,2630)" to="(1590,2630)" />
    <wire from="(480,1350)" to="(1390,1350)" />
    <wire from="(1620,2030)" to="(1650,2030)" />
    <wire from="(1030,2710)" to="(1500,2710)" />
    <wire from="(720,2030)" to="(1540,2030)" />
    <wire from="(2030,1830)" to="(2130,1830)" />
    <wire from="(1420,1210)" to="(1530,1210)" />
    <wire from="(1680,1840)" to="(1970,1840)" />
    <wire from="(2330,1910)" to="(2360,1910)" />
    <wire from="(430,1220)" to="(1390,1220)" />
    <wire from="(1010,520)" to="(1010,2640)" />
    <wire from="(2340,1930)" to="(2360,1930)" />
    <wire from="(1420,1470)" to="(1460,1470)" />
    <wire from="(1560,510)" to="(1810,510)" />
    <wire from="(2230,1990)" to="(2240,1990)" />
    <wire from="(2270,1940)" to="(2340,1940)" />
    <wire from="(330,220)" to="(370,220)" />
    <wire from="(1080,2880)" to="(2220,2880)" />
    <wire from="(1770,1890)" to="(1970,1890)" />
    <wire from="(1450,1090)" to="(1450,1140)" />
    <wire from="(400,1130)" to="(1390,1130)" />
    <wire from="(910,490)" to="(910,2450)" />
    <wire from="(2300,1850)" to="(2360,1850)" />
    <wire from="(1690,2470)" to="(1770,2470)" />
    <wire from="(410,1150)" to="(1390,1150)" />
    <wire from="(1830,2710)" to="(1840,2710)" />
    <wire from="(2310,1870)" to="(2360,1870)" />
    <wire from="(1580,2140)" to="(1590,2140)" />
    <wire from="(90,70)" to="(170,70)" />
    <wire from="(1040,120)" to="(1040,2740)" />
    <wire from="(1570,2120)" to="(1590,2120)" />
    <wire from="(1570,1240)" to="(1570,1350)" />
    <wire from="(160,120)" to="(360,120)" />
    <wire from="(920,170)" to="(920,2460)" />
    <wire from="(2320,1890)" to="(2360,1890)" />
    <wire from="(1020,490)" to="(1330,490)" />
    <wire from="(530,220)" to="(580,220)" />
    <wire from="(140,220)" to="(140,550)" />
    <wire from="(380,1060)" to="(1390,1060)" />
    <wire from="(2390,1950)" to="(2410,1950)" />
    <wire from="(460,1290)" to="(1480,1290)" />
    <wire from="(450,120)" to="(450,1280)" />
    <wire from="(1560,460)" to="(1600,460)" />
    <wire from="(1510,1350)" to="(1570,1350)" />
    <wire from="(1630,650)" to="(1810,650)" />
    <wire from="(770,490)" to="(770,2120)" />
    <wire from="(2020,2590)" to="(2020,2600)" />
    <wire from="(170,70)" to="(400,70)" />
    <wire from="(1620,630)" to="(1810,630)" />
    <wire from="(1460,330)" to="(1460,470)" />
    <wire from="(390,1080)" to="(1390,1080)" />
    <wire from="(1510,1080)" to="(1520,1080)" />
    <wire from="(1490,1860)" to="(1500,1860)" />
    <wire from="(710,2020)" to="(1500,2020)" />
    <wire from="(260,460)" to="(280,460)" />
    <wire from="(290,490)" to="(310,490)" />
    <wire from="(1870,2850)" to="(2010,2850)" />
    <wire from="(700,2000)" to="(1500,2000)" />
    <wire from="(1670,570)" to="(1810,570)" />
    <wire from="(1620,870)" to="(1630,870)" />
    <wire from="(1540,2230)" to="(1550,2230)" />
    <wire from="(1530,2060)" to="(1540,2060)" />
    <wire from="(2350,1960)" to="(2350,1970)" />
    <wire from="(1620,590)" to="(1620,630)" />
    <wire from="(1490,1910)" to="(1580,1910)" />
    <wire from="(1650,610)" to="(1650,970)" />
    <wire from="(1580,2470)" to="(1580,2510)" />
    <wire from="(1070,2850)" to="(1870,2850)" />
    <wire from="(620,1790)" to="(1390,1790)" />
    <wire from="(440,70)" to="(520,70)" />
    <wire from="(1680,2040)" to="(1700,2040)" />
    <wire from="(830,120)" to="(830,2220)" />
    <wire from="(1050,550)" to="(1330,550)" />
    <wire from="(1570,480)" to="(1600,480)" />
    <wire from="(1840,2640)" to="(2000,2640)" />
    <wire from="(1860,2820)" to="(2020,2820)" />
    <wire from="(800,520)" to="(800,2170)" />
    <wire from="(630,1810)" to="(1390,1810)" />
    <wire from="(1710,490)" to="(1810,490)" />
    <wire from="(1540,2720)" to="(1540,2750)" />
    <wire from="(1580,1830)" to="(1580,1910)" />
    <wire from="(1640,2050)" to="(1640,2130)" />
    <wire from="(890,220)" to="(950,220)" />
    <wire from="(310,860)" to="(1390,860)" />
    <wire from="(260,730)" to="(1390,730)" />
    <wire from="(1420,1070)" to="(1480,1070)" />
    <wire from="(320,880)" to="(1390,880)" />
    <wire from="(920,2460)" to="(1540,2460)" />
    <wire from="(1580,2710)" to="(1830,2710)" />
    <wire from="(230,520)" to="(390,520)" />
    <wire from="(270,750)" to="(1390,750)" />
    <wire from="(810,2180)" to="(1540,2180)" />
    <wire from="(1570,2070)" to="(1580,2070)" />
    <wire from="(2330,1910)" to="(2330,1930)" />
    <wire from="(680,1910)" to="(1390,1910)" />
    <wire from="(840,520)" to="(970,520)" />
    <wire from="(1450,970)" to="(1480,970)" />
    <wire from="(1500,1820)" to="(1530,1820)" />
    <wire from="(2230,1970)" to="(2230,1990)" />
    <wire from="(690,1540)" to="(690,1920)" />
    <wire from="(1960,120)" to="(1960,1570)" />
    <wire from="(670,1890)" to="(1390,1890)" />
    <wire from="(950,2520)" to="(1540,2520)" />
    <wire from="(1840,560)" to="(1870,560)" />
    <wire from="(1710,490)" to="(1710,1550)" />
    <wire from="(980,2580)" to="(1540,2580)" />
    <wire from="(1000,120)" to="(1000,2630)" />
    <wire from="(230,490)" to="(290,490)" />
    <wire from="(880,170)" to="(880,2350)" />
    <wire from="(2390,1890)" to="(2410,1890)" />
    <wire from="(1540,2210)" to="(1540,2230)" />
    <wire from="(970,520)" to="(970,2570)" />
    <wire from="(280,460)" to="(280,790)" />
    <wire from="(710,490)" to="(770,490)" />
    <wire from="(1660,1850)" to="(1660,1860)" />
    <wire from="(640,120)" to="(680,120)" />
    <wire from="(2300,1850)" to="(2300,1900)" />
    <wire from="(1470,450)" to="(1530,450)" />
    <wire from="(520,70)" to="(620,70)" />
    <wire from="(150,170)" to="(150,520)" />
    <wire from="(1610,1230)" to="(1670,1230)" />
    <wire from="(2280,1830)" to="(2280,1890)" />
    <wire from="(170,460)" to="(200,460)" />
    <wire from="(1560,750)" to="(1570,750)" />
    <wire from="(300,820)" to="(1480,820)" />
    <wire from="(90,380)" to="(120,380)" />
    <wire from="(470,120)" to="(500,120)" />
    <wire from="(1520,1230)" to="(1520,1280)" />
    <wire from="(1520,1550)" to="(1520,1600)" />
    <wire from="(900,2430)" to="(1500,2430)" />
    <wire from="(560,460)" to="(560,1580)" />
    <wire from="(670,70)" to="(760,70)" />
    <wire from="(1570,1240)" to="(1580,1240)" />
    <wire from="(1530,2160)" to="(1540,2160)" />
    <wire from="(2170,1890)" to="(2170,2610)" />
    <wire from="(1880,2660)" to="(1900,2660)" />
    <wire from="(1560,1220)" to="(1580,1220)" />
    <wire from="(310,490)" to="(310,860)" />
    <wire from="(790,2150)" to="(1500,2150)" />
    <wire from="(2270,1910)" to="(2310,1910)" />
    <wire from="(910,2450)" to="(1500,2450)" />
    <wire from="(1010,2640)" to="(1540,2640)" />
    <comp lib="1" name="OR Gate" loc="(1620,2030)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,600)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(2410,1890)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2390,1870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(2410,1870)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1560,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1730,2050)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,2060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1620,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,2560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,2620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,1530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1510,1680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2390,1950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1630,2580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,1900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,520)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1620,2130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1510,1280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1510,1600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,2310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(2410,1850)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,2210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1630,2250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,1140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,430)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,2110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2410,1950)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1630,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2410,1930)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1990,1800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2390,1910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1840,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1570,2630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1840,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2410,1970)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1570,2120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1570,2070)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,1010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,2750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1970,1810)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1570,2020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,1800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1510,1350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,1850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,2440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(2000,2600)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1560,1220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,1470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,1590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(2230,2010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(2410,1830)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,640)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1510,1420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2390,1930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1560,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,2260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1880,2660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,1270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1690,2470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,560)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="G" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2390,1890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1560,1810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1490,1860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1580,2330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1630,1820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,2500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1510,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1490,1910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1570,2170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,1210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,1670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,2360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(2210,1880)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2390,1970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1560,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1620,2460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1610,1230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2390,1850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1510,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2390,1830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1510,1080)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1870,480)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="N" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,1070)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1650,1840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1510,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1840,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(2020,2590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1560,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1570,2510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,2160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,1410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1680,2040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,1340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1560,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1570,2570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1570,2450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1620,1550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1840,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2410,1910)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1570,1540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1580,2240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1580,2710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1840,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,2010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1530,2700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

